server.port=8888
spring.application.name=gmall-seckill

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:com/runaccepted/gmall/seckill/mapper/xml/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql123//
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.database=3
spring.redis.host=192.168.0.190
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host=/
#消费者最多同时处理10个消息
spring.rabbitmq.listener.simple.prefetch=10
#消息 消费者手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual


